
AndroidDriver driver = new AndroidDriver(new URL("http://127.0.0.1:4723"), opt);
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"Views\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"Gallery\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"1. Photos\"]")).click();
Thread.sleep(2000);
WebElement element = driver.findElement(By.xpath("(//android.widget.ImageView)[1]"));


//android.widget.Gallery[@resource-id="io.appium.android.apis:id/gallery"]/android.widget.Image
((JavascriptExecutor) driver).executeScript("mobile: swipeGesture",
    ImmutableMap.of(
        "elementId", ((RemoteWebElement) element).getId(),
        "direction", "left",
        "percent", 0.25
    ));
