service.start();
UiAutomator2Options opt=new UiAutomator2Options();
opt.setDeviceName("Device8");
opt.setApp("D:\\eclipse-workspace\\appiumcat\\src\\main\\java\\resources\\ApiDemos-debug.apk")
AndroidDriver driver=new AndroidDriver(new URL("http://127.0.0.1:4723"),opt);
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"Views\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"Expandable Lists\"]"
)).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"1. Custom Adapter\"]")).click();
Thread.sleep(2000);
WebElement element=driver.findElement(By.xpath(
"//android.widget.TextView"));
((JavascriptExecutor) driver).executeScript("mobile: longClickGesture", ImmutableMap.of(
    "elementId", ((RemoteWebElement) element).getId()
));
Thread.sleep(12000);
