AndroidDriver driver=new AndroidDriver(new URL("http://127.0.0.1:4723"),opt);
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"Views\"]")).click();
Thread.sleep(2000);
driver.findElement(By.xpath("//android.widget.TextView[@content-desc=\"Drag and Drop\"]")).click();
Thread.sleep(2000);
WebElement src=driver.findElement(
By.xpath("//android.view.View[@resource-id=\"io.appium.android.apis:id/drag_dot_1\"]"));
((JavascriptExecutor) driver).executeScript("mobile: dragGesture", ImmutableMap.of(
    "elementId", ((RemoteWebElement) src).getId(),
    "endX",801,
    "endY",833
));
Thread.sleep(12000);
