public class Program_RequestSpecification {
    public static void main(String[] args) {
        RequestSpecification postRequestSpec = 
            new RequestSpecBuilder()
                .setBaseUri("https://www.engineerdiaries.com/api-test")
                .setContentType(ContentType.JSON)
                .setBody("{\r\n"
                    + " \"name\": \"priya2\",\r\n"
                    + " \"email\": \"priya2@gmail.com\",\r\n"
                    + " \"password\": \"Test@123\",\r\n"
                    + " \"location\": [\r\n"
                    + " \"South America\"\r\n"
                    + " ],\r\n"
                    + " \"biometric\": {\r\n"
                    + " \"height\": 190,\r\n"
                    + " \"weight\": 85\r\n"
                    + " },\r\n"
                    + " \"type\": \"User\"\r\n"
                    + "}")
                .build();

        given()
            given()
                .spec(postRequestSpec)
            .when()
                .post("/createSession")
            .then().log().all();


        ResponseSpecification validResponseSpec = 
                new ResponseSpecBuilder()
                .expectStatusCode(200)
                .expectContentType(ContentType.JSON)
                .build();

        given()
            .baseUri("https://www.engineerdiaries.com/api-test")
        //.spec(postRequestSpec)
        .when()
            .get("users")
        .then()
            .spec(validResponseSpec);
